{
  "name": "hackonthehill",
  "version": "1.0.0",
  "description": "Tweetbot Project at Hack On The Hill 2016",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawrencechen98/hackonthehill.git"
  },
  "keywords": [
    "Tweet"
  ],
  "author": "Lawrence Chen, Ram Goli, Nityan Bhorde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lawrencechen98/hackonthehill/issues"
  },
  "homepage": "https://github.com/lawrencechen98/hackonthehill#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "twitter": "^1.4.0"
  }
}
